{
    "day": {
        "color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
        "theme": "Default.sublime-theme"
    },
    "night": {
        "color_scheme": "Packages/User/Solarized (Dark) (SL).tmTheme",
        "theme": "Default.sublime-theme"
    }
}
